export getenv_FILE='https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img'
export getenv_FILENAME='ubuntu2004.img'
export getenv_TEM_PATH='/tmp'
export getenv_TIMEZON='Asia/Tehran'
export getenv_TEMPLATE_ID='1000'
export getenv_TEMPLATE_NAME='ubuntu2004'
export getenv_TEMPLATE_INFO='Ubuntu 20.04 Cloudinit Template'
export getenv_TEMPLATE_OS_TYPE='l26'
export getenv_TEMPLATE_BIOS='seabios'
export getenv_TEMPLATE_AGENT='1'
export getenv_TEMPLATE_CPU_TYPE='kvm64'
export getenv_TEMPLATE_CPU_SOCKETS='1'
export getenv_TEMPLATE_CPU_CORE='1'
export getenv_TEMPLATE_CPU_VCORE='1'
export getenv_TEMPLATE_MEMORY='2048'
export getenv_TEMPLATE_BALLOON='1024'
export getenv_TEMPLATE_NETWOR_BRIDGE='vmbr0'
export getenv_TEMPLATE_IMAGE_DISK='ssd:vm-1000-disk-0'
export getenv_TEMPLATE_IMAGE_CI='ssd:cloudinit'
export getenv_TEMPLATE_VGA='qxl'
export getenv_TEMPLATE_SERIAL_O='socket'
export getenv_TEMPLATE_PATH='/var/lib/vz/template/qemu'
export getenv_TEMPLATE_DISK='ssd'
export getenv_TEMPLATE_DISK_ID='virtio0'
export getenv_TEMPLATE_DISK_SIZE='5G'
